<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ca5f5"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/excerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Weight Ligting"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/excerciseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/weight"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#4A222323"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Lets Goo!"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFFFF"
            android:paddingLeft="200dp"
            android:text="CheckBox"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFFFF"
            android:paddingLeft="200dp"
            android:text="CheckBox"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFFFF"
            android:paddingLeft="200dp"
            android:text="CheckBox"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFFFF"
            android:paddingLeft="200dp"
            android:text="CheckBox"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFFFF"
            android:paddingLeft="200dp"
            android:text="CheckBox"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>